# English 

# Take user input 
# Visit every 3rd number in the list
    # Print the number

import sys
numbers = list(int("Enter list of numbers:"))

listLength = len(numbers)

if listLength < 1: 
    print("Invalid Input")
    sys.exit()

index = 0

while index < listLength:
    print(numbers[index])
    if (index + 3 >= listLength):
        break
    else:
        index += 3


# Testcases

# Case 1: 
# Input: [1,2,3,4,5,6,7,8,9]
# Output: 1 4 7

# Case 2:
# Input: [-3,-4,7,9,10]
# Output: -3 9

# Case 3:
# Input: none
# Output: Invalid Input

# Case 4:
# Input: [5]
# Output: 5

# Case 5:
# Input: [0,2]
# Output: 0
